<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Adrian's Caterers</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script> <!-- Needed for JQuery -->
    <!-- FOR SEO -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="description" content="Adrian's Caterer's is a catering business and restaurant located in Plainfield NJ.">
    <meta name="keywords" content="Caterering, Restaurants, Caribbean Food, caribbean restaurants, New Jersey caribbean restaurants, New Jersey restaurants, New Jersey caterering">
    <meta name="copyright" content="2016">
    <link rel="shortcut icon" href="images/AdriansCaterers_favicon.ico" title="Adrian's Caterers favicon">
</head>
<body onunload="">
    <div class="Container"> <!-- Start of Main Container  -->
        <header class="Phone_Nav"><!-- Start of Cell Phone Navigation  -->
            <div id="Logo_Icon" itemscope itemtype="http://http://www.adrianscaterers.net">
                <a itemprop="url" href="index.html" title="Adrian's Caterering">
                    <img src="images/Logo.svg" title="Adrian's Caterers Logo" alt="Adrian's Caterering, Plainfield, New Jersey, Caribbean Restaurant">
                </a>
            </div>
            <div id="Menu_Icon">
                <!-- <img src=""> In case of Image Icon-->
                <div class="Menu">
                    <div class="Menu-Line ML1"></div>
                    <div class="Menu-Line ML2"></div>
                    <div class="Menu-Line ML3"></div>
                </div>
            </div>
            <nav class="Phone_Nav_Bar">
                <ul>
                    <a href="index.html" class="A"><li>Home</li></a>
                    <a href="about.html" class="A"><li>About<div class="Sub-Nav-Text">&mdash; Our Story</div></li></a>
                    <a href="menu.html" class="A"><li>Menu<div class="Sub-Nav-Text">&mdash; The food</div></li></a>
                    <a href="services.html" class="A"><li>Services<div class="Sub-Nav-Text">&mdash; What we offer</div></li></a>
                    <a href="contact.html" class="A"><li>Contact<div class="Sub-Nav-Text">&mdash; Get in Touch</div></li></a>
                </ul>
            </nav>
            <nav class="Desktop_Nav_Bar">
                <ul>
                    <a href="index.html" id="ActiveA" class="A"><li id="ActivePage">Home</li></a>
                    <a href="about.html" class="A"><li>About<div class="Sub-Nav-Text">&mdash; Our Story</div></li></a>
                    <a href="menu.html" class="A"><li>Menu<div class="Sub-Nav-Text">&mdash; The food</div></li></a>
                    <a href="services.html" class="A"><li>Services<div class="Sub-Nav-Text">&mdash; What we offer</div></li></a>
                    <a href="contact.html" class="A"><li>Contact<div class="Sub-Nav-Text">&mdash; Get in Touch</div></li></a>
                </ul>
            </nav>
        </header> <!-- End of Cell Phone Navigation  -->
        <div class="Content-Container"> <!-- Start of Content Container  -->
            <div class="Hero-Element">
            </div>
            <div class="Quote-Container">
                <div class="Circle-Element"></div>
                <p class="Quote"><em>Catering with a personal touch...</em></p>
            </div>
            <div class="Index-Content">
                <div class="Index-Displays">
                    <p class="ID-Title">Community Engagement</p>
                    <div class="ID-Image"><img src="images/Adrian's%20Catering_Community.png" title="Adrian's Caterers interior" alt="People enjoy the foods made by Adrian's Caterering"> </div>
                    
                    <div class="ID-Text"> 
                        <p>
                            Adrian's Caterers have been heavily involved with the local community for a very long time and enjoys every moment of it. The owner Windfield has been involved with local churches and residents, bringing together the community and forging relationships. Adrian's Caterer's have done many events for the community including an event for wounded veterans who reside in the Plainfield area.
                        </p>
                    </div>
                </div>
                
                <div class="Index-Displays">
                    <p class="ID-Title">Explore the taste</p>
                    <div class="ID-Image"><img src="images/Adrian's_Catering_Desserts.jpg" title="Adrian's Caterers dessert" alt="Adrian's Caterers Peacan Pie with Vanilla Ice Cream as a side"></div>
                    
                    <div class="ID-Text"> 
                        <p>
                            Adrian's Caterer's has an array of delicious food options that certainly keeping you coming back for more. Our food options come from all walks of life, with a special personal touch that keep our customers happy. We serve to just about any event including, bridal shower and holiday events!
                        </p>
                    </div>
                </div>
                
                <div class="Index-Displays">
                    <p class="ID-Title">Upcoming Events</p>
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FAdriansCaterers&tabs=timeline%2C%20events&width=500px&height=508&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=132518533573569" height="508" style="border:none;overflow:hidden; margin-top:-1px;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                </div>
                <div class="CTA">
                    <a href="about.html" style="text-decoration:none;" class="A"><div class="Button">Learn More</div></a>
                </div>
            </div>
        </div> <!-- End of Content Container  -->
        <footer>
            <div class="Partnership-Container">
                <p class="P-Title">Partnerships</p>
                <div class="Partnerships">
                    <div class="P-Image">
                        <img src="images/vfw%20logo.jpg" width="100%">
                    </div>
                    
                    <div class="P-Text">VFW Post 3117 <br> Adrian's Caterers are proud partners with Veterans of Foreign Wars. Serving those who served our us in a way we could never pay back. <a href="http://www.njvfw.org/index.php/122-districts/district-8/693-vfw-post-3117">Learn more</a> on their website.</div>
                </div>
                
                <div class="Partnerships">
                    <div class="P-Image"> 
                        <img src="images/Fountain%20Baptist%20Church%20logo.png" width="100%">
                    </div>
                    
                    <div class="P-Text"> Fountain Baptist Church <br> We've partnered with a number of local churches. FBC is one of main partners, find out more by clicking <a href="http://fountainbaptist.org/">here</a></div>
                </div>
                
                <div class="Partnerships">
                    <div class="P-Image"> 
                        <img src="images/City%20of%20Plainfield%20logo.png" width="100%">
                    </div>
                    
                    <div class="P-Text"> City of Plainfield:<br> Adrian's Caterers has worked with the city of Plainfield numerous times and are a proud partner with this great city. <a href="http://www.plainfieldnj.gov/
">View</a> their website </div>
                </div>
            </div>
            <div class="Contact">
                <p class="P-Title">Contact</p>
                <p class="C-Text">
                    <strong>T:</strong> 908.372.4922<br><br>
                    <strong>Email:</strong> Adrianscaterers@gmail.com<br><br>
                    1100-08 East 2nd St, Plainfield, NJ 07062<br>
                </p>
            </div>
            <div class="Social">
                <p class="P-Title">Social Media</p>
                <div class="SI-Container">
                    <div class="Social-Icon">
                        <a href="https://www.facebook.com/AdriansCaterers" target="_blank"><img src="images/icons/facebook_icon.png" width="100%"></a>
                    </div>
                </div>
                <div class="SI-Container">
                    <div class="Social-Icon">
                        <a href="https://www.instagram.com/adrianscaterers/" target="_blank"><img src="images/icons/insta_icon.png" width="100%"></a>
                    </div>
                </div>
                <div class="SI-Container">
                    <div class="Social-Icon">
                        <a href="https://www.linkedin.com/in/AdriansCaterers" target="_blank"><img src="images/icons/linkedin_icon.png" width="100%"></a>
                    </div>
                </div>
                <div class="SI-Container">
                    <div class="Social-Icon">
                        <img src="images/icons/google_icon.png" width="100%" title="Coming Soon!">
                    </div>
                </div>
            </div>
            <div class="Important">
                <p class="P-Title">Important Information</p>
                <div class="info">
                    <i>Information coming soon</i>
                </div>
                <div class="small">&copy; Copyright 2016</div>
            </div>
        </footer>
    </div> <!-- End of Main Container  -->
    <script type="text/javascript">
    $(document).ready(function() {
       $('#Menu_Icon').click(function() {
          $('.Phone_Nav_Bar').toggleClass('Toggled-Phone-Nav');
           $('.ML1').toggleClass('MLOne');
           $('.ML2').toggleClass('MLTwo');
           $('.ML3').toggleClass('MLThree');
       });
        if($('.Container').css("display", "none")){
          $('.Container').fadeIn(1000);  
          $('.Container').css("display", "block")
        };
        $('.A').click(function() {
                $('.Container').fadeOut(500);
                 var href = $(this).attr('href');
                 setTimeout(function() {window.location = href}, 500);
        return false;
        });
    });
</script>
</body>
</html>